問１
　　ルートブリッジはswitch３
　　ブリッジIDが4つのスイッチの中で最も小さいため。

問２
　　ルートポート　１のF0/2 
           　switch1からswitch３への経路は2つ
　　　　　　　　1→３　100
　　　　　　　　１→２→４→３　１９＋１００＋１００＝２１９
　　　　　　　　値が低い方が答えなので１のF0/2
            
            2のF0/1
                       switch1からの経路は２つ
　　　　　　　２→１→３　１９＋１００＝１１９
　　　　　　　２→４→３　１００＋１００＝２００
　　　　　　　２のF０/1
       
            ４のE0/2
　　　　　　　switch４からの経路は２つ
　　　　　　　４→２→１→３　１００＋１９＋１００＝２１９
　　　　　　　４→３　　　１００
　　　　　　　４のE0/2

     指定ポート
　　　　　　ルートブリッジの全てのポートは必ず指定ポートになるのでswitch3のE0/1,E0/2のポートは指定ポートになる。
　　　　　　switch2のF0/2のポートは指定ポートになる。送信元スイッチのブリッジIDが小さい方を指定ポートとして扱うため。

　ブロッキングポート
　　　　　　switch4のEo/1のポートはブロッキングポートになる。
　　　　　　ルートポートと指定ポートの選出が終わった後に、何の役割も与えられていないポートがブロッキングポートになるため。
 