問1
(１)ネットワークアドレス
　　192.168.0.0
　
　　ホストアドレス
　　254
     
      ブロードキャストアドレス
　　192.168.0.255

   IPアドレスクラス　C

(２)ネットワークアドレス
　　192.168.0.0

　　ホストアドレス
　　65534

　　ブロードキャストアドレス
　　192.168.255.255

     IPアドレスクラス　C

(３)ネットワークアドレス
　　192.0.0.0

　　ホストアドレス
　　16777214

　　ブロードキャストアドレス
　　192.255.255.255

      IPアドレスクラス　C

(４)ネットワークアドレス
　　172.16.0.0

      ホストアドレス
　　2

     ブロードキャストアドレス
　　172.16.0.3

   IPアドレスクラス　C

(５)ネットワークアドレス
　　172.16.0.0

      ホストアドレス
　　4094

　　ブロードキャストアドレス
　　172.16.15.255

      IPアドレスクラス　B

問２
(１)255.255.255.240

(２)255.255.255.248
